{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 2,
  "lineage": "28d6975f-7812-a9a8-4c87-385b5805e2bb",
  "outputs": {
    "ecr_arn": {
      "value": "arn:aws:ecr:eu-central-1:313422618945:repository/gentiveselaj",
      "type": "string"
    },
    "ecr_id": {
      "value": "gentiveselaj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:313422618945:repository/gentiveselaj",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "gentiveselaj",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gentiveselaj",
            "registry_id": "313422618945",
            "repository_url": "313422618945.dkr.ecr.eu-central-1.amazonaws.com/gentiveselaj",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
